{
  "name": "coding-test",
  "version": "0.0.1",
  "description": "Coding test",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register tests/*.test.ts",
    "test:read": "mocha --require ts-node/register tests/01.read.test.ts",
    "test:write": "mocha --require ts-node/register tests/02.write.test.ts",
    "test:observe": "mocha --require ts-node/register tests/03.observe.test.ts",
    "test:file": "mocha --require ts-node/register tests/04.file.test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.10.1",
    "@types/sinon": "^10.0.11",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0",
    "sinon": "^13.0.1",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
